.container{
    width: 900px;
    margin: 0 auto;
    text-align: center;
    font-family: sans-serif;
}

h1, h2, h3{
    margin: 0;
    margin-bottom: 0,5em;
}

.synthese{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

table{
    width: 100%;
    border:1px solid black; 
    border-collapse: collapse;
}

table td , table th{
    border:1px solid black; 
    padding: 5px;
}
table tbody tr:nth-child(2n){
    background: #aaa;
}
.modifier{
    background: #0d6efd;
    color: white;
    padding: 5px ;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.supprimer{
    background: #000;
    color: white;
    padding: 5px ;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.me-3{
    margin-right: 20px;
}
.form-add{
    display: grid ;
    gap : 20px;
    margin-top: 20px;
}
input[type="text"]{
    padding: 5px 8px;
}
.form-add input[type="submit"]{
    justify-self: flex-end;
    background: green;
    color: white;
    padding: 0.4em 1.3em ;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}

.form-modif{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap:10px
}
