Avant de reprendre aujourd'hui 
quelques rappels 

=> question 1 => comment installer React ??? 

1 il faut installer nodejs sur mon ordinateur
2 lancer un terminal 
3 la commande => npm create vite 

=> question 2 => quel est élément de base d'une application React ?? 

=> composant 
=> un composant React c'est une fonction javascript 
=> c'est un élément graphique dans la page web 
=> ça rappelle les balises html 

créer un fichier Menu.jsx 

function Menu(){
    // au minimum un composant doit retourner du jsx 
    return <div>logo</div>
}

export default Menu ; 


=> question 3 => comment faire des boucles le jsx ??? 

en utilisant les méthodes des tableaux javascript 

[1,2,3].map()
{[1,2,3].map(function(item, key){
    return <p key={key}>{item}</p>
})}

=> question 4 => comment afficher de manière conditionnelle une partie d'un jsx ??? 

[1,2,3].filter().map()

[1,2,3].map(function(){
    return condition ? "vrai" : "faux"
})

[1,2,3].map(function(){
    return condition && "vrai"
})

question 5 => à quoi sert la fonction JSON.stringify()
=> ça permet d'afficher dans la page web le contenu intégral d'un objet 

exo de reprise 

dans le projet jour1-decouverte
1 démarrer le projet 
2 créer un nouveau composant Septieme
3 contient un tableau d'objets => collection 
[
    {title :	"iPhone 9", price :	549 , stock :	94},
    {title :	"iPhone 10", price :	1000 , stock :	60},
    {title :	"Nokia", price :	50 , stock :	20},
]
afficher dans la vue du composant, le jsx suivant : 
<div>
    <h1>produits disponibles dont le stock est supérieur à 50</h1>
    <p>iPhone 9 - 549 euros</p>
    <p>iPhone 10 - 1000 euros</p>
</div>

[].filter(function(item){}).map(function(item, key){})