.container{
    display: grid;
    grid-template-columns: 250px 400px;
    gap: 10px;
    width: 660px;
    margin: 0 auto;
    font-family: sans-serif;
}

h1, h2{
    font-size: 1.1rem;
}

input[type="text"]{
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.loader{
    animation: loading 1s linear infinite;
}

@keyframes loading {
    50%{
        opacity: 0;
    }
}

.m-1{
    margin: 2px 10px;
}
.d-flex{
    display: flex;
    align-items: center;
}
.d-flex input[type="text"]{
    margin-bottom: 0;
}