Aurore vient de me pauser une question sur git /  github ??

est ce que l'on va le voir un peu ensemble ????

la réponse est OUI car je vais en avoir besoin pour mettre en ligne un projet que nous allons réaliser sur React


=> il existe deux hébergeurs gratuits dans lesquels vous devez au préalable avoir un compte github pour réaliser le déploiement

=> les deux hébergeurs sont  :
Netlify : https://www.netlify.com/
Vercel : https://vercel.com/

=> dans le support de cours je décris la procédure de déploiement au chapitre 14 Déploiement 

on fera cette manipulation dans 2 semaines ensemble 


Des questions sur ce l'on a vu hier ?????? 

rappel sur la destructuration 

rappel sur fetch 

=> je vais faire des rappels sur la destructuration et sur fetch vu hier ensemble . 
