<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // lorsque l'on fait un projet en javascript 
        // on va avoir besoin de données issue d'un base de données 
        // en javascript on ne stocke pas de données importantes directement dans le code source du projet 
        // appeler une API (Application Program Interface) => retourner des datas 
        // à partir de ces datas => effectuer traitements 
        // concaténation
        // addition
        // destructuration 
        // pour afficher à l'écran 

        // nous venons de séparer notre projet en 2 parties
        // fichier html => demande 
        // fichier json => stocker les données (base de données)

        // au niveau html pour faire une demande à une base de données il faut utiliser la fonction fetch

        fetch("http://localhost:5500/jour3/03-data.json") // ça requête http 
            .then(function(reponse){ return reponse.json() })
            .then(function(data){  console.log(data) })

        fetch("http://localhost:5500/jour3/03-data.json") // ça requête http 
            .then(function(reponse){ return reponse.json() })
            .then(function(data){  console.log(data.articles) })

        fetch("http://localhost:5500/jour3/03-data.json") // ça requête http 
            .then(function(reponse){ return reponse.json() })
            .then(function({articles}){  console.log(articles) })

        fetch("http://localhost:5500/jour3/03-data.json") // ça requête http 
            .then(function(reponse){ return reponse.json() })
            .then(function(data){  console.log(data.users) }) // [{}]

        fetch("http://localhost:5500/jour3/03-data.json") // ça requête http 
            .then(function(reponse){ return reponse.json() })
            .then(function({users}){  console.log(users) }) // [{}]
    </script>
</body>
</html>

<!-- 
    exo créer le fichier 04-data.json 
    il contient les valeurs suivantes 
    { 
        "sommaire" : [ "js" , "ajax" , "angular" , "node" , "react" ] ,
        "etudiants" : [
            { "id" : 1 , "nom" : "Alain" },
            { "id" : 2 , "nom" : "Céline" }
        ]
    }
    créer le fichier 04-exo.html 
    réaliser une requête ajax qui appelle le fichier 04-data.json 
    afficher dans la console le nom du dernier étudiant
    afficher dans la console le nom de la 3ème matière du sommaire 

    // etape 1 => créer le fichier 04-data.json
    // copier coller le json dedans => je viens de créer ma base de données 
    // etape 2 => créer le fichier 04-exo.html
    // je vais mettre dedans la strcture html d'une page 
    // ajouter dedans une balise <script>
    // réaliser une requête ajax 
-->