<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script>
        fetch("https://dummyjson.com/products")
            .then(function(reponse){ return reponse.json()})
            .then( function({products}){ 
                const resultat = products.map(function(item){
                    return { 
                        title : item.title ,
                        thumbnail : item.thumbnail ,
                        price : item.price
                     }
                })
                // remplir la balise div qui a l'id root avec le contenu de ma variable resultat que je viens récupérer depuis une api 
                // si on est sur du html => la concaténation ET .innerHTML 
                let html = "";
                for(let i = 0 ; i < resultat.length ; i++){
                    html += `
                        <article>
                            <h2>${resultat[i].title}</h2>
                            <img src="${resultat[i].thumbnail}" alt="">
                            <p>${resultat[i].price}</p>
                        </article>
                    `
                }
                document.querySelector("#root").innerHTML = html
             } )
    </script>
    <style>
        #root{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap : 10px
        }
        article {
            border : 1px solid black;
            padding: 10px;
            border-radius:  5px;
        }
        img{
            max-width: 100%;
            height: 250px;
            object-fit: cover;
        }
    </style>
</body>
</html>

<!--
    exo créer le fichier 08-exo.html
    ajouter une balise div qui a l'id root 
    ajouter une balise script 
        dans cette balise vous allez réaliser une requête ajax vers l'api suivante :
        https://restcountries.com/v3.1/all
        une fois que vous avez récupérer les données de tous les pays du monde vous 
        allez mapper certaines colonnes 
        capital / region / population / flags / name
        une fois que vous avez réaliser le mappage vous allez injecter dans la balise #root
        <article>
            <h2>name.common</h2>
            <img src="flags.png" alt="">
            <ul>
                <li>population : population</li>
                <li>region : region</li>
                <li>capital : capital[0]</li>
            </ul>
        </article>
-->