<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script>
        fetch("https://restcountries.com/v3.1/all")
            .then(function(reponse){return reponse.json()})
            .then(function(data){
                console.log(data)
                const resultat = data.map(function({capital, region , population , flags , name}){
                    return {capital ,region  ,population ,flags ,name }
                })
                let html = "";
                for(let i = 0 ; i < resultat.length ; i++){
                    html += `
                        <article>
                            <h2>${resultat[i].name.common}</h2>
                            <img src="${resultat[i].flags.png}" alt="">
                            <ul>
                                <li>capitale : ${resultat[i].capital ? resultat[i].capital : "aucune capitale" }</li>
                                <li>population : ${resultat[i].population}</li>
                                <li>region : ${resultat[i].region}</li>
                            </ul>
                        </article>
                    `
                }
                document.querySelector("#root").innerHTML = html
                // bravo !!! 
                // ajouter une couche de complexité à notre projet 
                // je veux ajouter dans la page web un formulaire dans lequel je vais pouvoir rechercher et filtrer 
                // je veux pouvoir rapidement rechercher parmis tous les noms des pays tous ceux qui contiennent la lettre a 
                // je vous propose de créer un nouveau fichier 09-exo.html
                // directement copier coller tout le contenu du projet 08-exo.html 
                // et le coller dedans 
            })
    </script>
    <style>
        #root{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap : 10px
        }
        article {
            border : 1px solid black;
            padding: 10px;
            border-radius:  5px;
        }
        img{
            max-width: 100%;
            height: 100px;
            object-fit: cover;
        }
    </style>  
</body>
</html>